[ti: 4]
[length: 04:41.844]
[tool: 歌詞スクロールちゃん https://lrc-maker.github.io]
[00:04.214] ハイハイハイハイ
[00:07.729] ハイハイハイハイ
[00:18.777] ゴーゴーゴー
[00:23.746] カットバセ カットバセ （選手名）
[00:27.378] （選手名）カットバセー
[00:33.320] ゴーゴーゴー
[00:41.898] （選手名）（選手名）（選手名）（選手名）カットバセ
[00:56.705] ゴーゴーゴー
[01:02.099] カットバセ カットバセ （選手名）
[01:05.505] （選手名）カットバセー
[01:11.041] ゴーゴーゴー
[01:19.699] J・O・S・O
[01:26.919] J・O・S・O JOSO常総
[01:34.515] ホームラン ホームラン （選手名）
[01:37.742] ホームラン ホームラン （選手名）
[01:41.501] ホームラン ホームラン （選手名）
[01:48.715] 常総勝つぞ
[01:50.558] 常総勝つぞ
[01:52.516] 常総勝つぞ
[01:55.947] カットバセよ　カットバセよ
[01:59.835] 勝つぞ　勝つぞ　常総
[02:03.366] 常総勝つぞ
[02:05.527] 常総勝つぞ
[02:07.023] 常総勝つぞ
[02:10.613] カットバセよ　カットバセよ
[02:13.840] 勝つぞ　勝つぞ　常総